<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/CSS/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #e08b72;
            height: 100px;
        }

        .header img {
            height: 50px;
        }

        .nav-links {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links .user-icon {
            display: flex;
            align-items: center;
        }

        .nav-links .welcome-message {
            color: white;
            font-weight: bold;
        }

        .nav-links i {
            margin-left: 8px;
            font-size: 1.5rem;
        }

        /* New row under header */
        .menu-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #4FA5BF;
        }

        .hamburger-menu {
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
            position: relative;
        }
        .hamburger-menu i {
            font-size: 1.8rem;
            color: white;
            cursor: pointer;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #4FA5BF;
            top: 40px;
            left: 0;
            width: 150px;
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-menu a {
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
        }

        .dropdown-menu a:hover {
            background-color: #3C7D93;
        }

        .hamburger-menu i:hover + .dropdown-menu, .dropdown-menu:hover {
            display: block;
        }

        .search-bar {
            padding: 8px;
            font-size: 0.9rem;
            width: 1200px; /* Tamaño más pequeño de la barra de búsqueda */
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .filter-sort {
            display: flex;
            align-items: center;
            color: white;
        }

        .filter-sort select {
            margin-left: 20px;
            padding: 5px;
        }

        /* Main content area */
        .main-content {
            margin: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: calc(33% - 20px); /* Make 3 cards per row */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img {
            height: 150px;
            width: 100px;
            object-fit: contain;
            border-radius: 10px;
            background-color: #f8f9fa;
            margin-bottom: 10px;
        }

        .card-content {
            text-align: center;
        }

        .card-content h5 {
            margin: 0;
            color: #e08b72;
            font-weight: bold;
        }

        .card-content p {
            margin: 5px 0;
        }

        .card button {
            background-color: #e08b72;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px 0;
            width: 100%;
        }

        .card button:hover {
            background-color: #c76a57;
        }

        .footer {
            background-color: #e08b72;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            color: white;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a href="<%=request.getContextPath()%>/adminDashboard.jsp">
            <img src="assets/logojavabiblioteca.jpg" alt="Logo">
        </a>
        <div class="nav-links">
            <div class="user-icon">
                <span class="welcome-message">Bienvenido <%= userEmail %></span>
                <a href="#"><i class="fas fa-user"></i></a>
            </div>
        </div>
    </div>

    <!-- Menu row -->
    <div class="menu-row">
        <div class="hamburger-menu">
            <i class="fas fa-bars"></i>
            <div class="dropdown-menu">
                <a href="#">Mis préstamos</a>
                <a href="#">Mis pagos</a>
                <a href="#">Mis reseñas</a>
            </div>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Buscar libros...">
        </div>

        <div class="filter-sort">
            <label for="filter">Filtrar por:</label>
            <select id="filter">
                <option value="all">Todos</option>
                <option value="category">Categoría</option>
            </select>

            <label for="sort">Ordenar por:</label>
            <select id="sort">
                <option value="title">Título</option>
                <option value="date">Fecha</option>
            </select>
        </div>
    </div>

    <div class="main-content">
        <div class="card-container">
            <% for(Libro libro : libros) { %>
            <div class="card">
                <img src="assets/libros/<%= libro.getIdPhoto() %>.jpg" alt="Imagen de <%= libro.getTitulo() %>">
                <div class="card-content">
                    <h5><%= libro.getTitulo() %></h5>
                    <p>Categoría: <%= libro.getCategoria().getNombre_categoria() %></p>
                </div>
                <form action="<%=request.getContextPath()%>/libroDetail" method="get">
                    <input type="hidden" name="idLibro" value="<%= libro.getIdLibro() %>">
                    <button type="submit">Detalles</button>
                </form>
                <form action="<%=request.getContextPath()%>/prestamoLibro" method="post">
                    <input type="hidden" name="idLibro" value="<%= libro.getIdLibro() %>">
                    <button type="submit">Sacar a Préstamo</button>
                </form>
            </div>
            <% } %>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Todos los derechos reservados Universidad Tecnológica Nacional Facultad Regional Rosario</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdowns = document.getElementsByClassName('hamburger-menu');
            for (var i = 0; i < dropdowns.length; i++) {
                dropdowns[i].addEventListener('click', function () {
                    var dropdownContent = this.querySelector('.dropdown-menu');
                    if (dropdownContent.style.display === 'block') {
                        dropdownContent.style.display = 'none';
                    } else {
                        dropdownContent.style.display = 'block';
                    }
                });
            }
        });
    </script>
</body>
</html>
